<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/page8"
    android:orientation="vertical">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <Button
            android:id="@+id/button8"
            android:layout_width="325dp"
            android:layout_height="48dp"
            android:text="CONTINUE"
            tools:layout_editor_absoluteX="54dp"
            tools:layout_editor_absoluteY="521dp" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</LinearLayout>