<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/page14"
    android:orientation="vertical">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <Button
            android:id="@+id/button14"
            android:layout_width="310dp"
            android:layout_height="57dp"
            android:text="Download"
            tools:layout_editor_absoluteX="50dp"
            tools:layout_editor_absoluteY="608dp" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</LinearLayout>