<androidx.constraintlayout.widget.ConstraintLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <Button
        android:id="@+id/button5"
        android:layout_width="355dp"
        android:layout_height="54dp"
        android:text="CONTINUE"
        tools:layout_editor_absoluteX="28dp"
        tools:layout_editor_absoluteY="641dp" />
</androidx.constraintlayout.widget.ConstraintLayout>
