<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/page18"
    android:orientation="vertical">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <Button
            android:id="@+id/button18"
            android:layout_width="328dp"
            android:layout_height="48dp"
            android:text="Continue"
            tools:layout_editor_absoluteX="41dp"
            tools:layout_editor_absoluteY="667dp" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</LinearLayout>